[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#04c975"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#0f1c21"
    cursor_color = "#00485a"
    foreground_color = "#80b6ad"
    palette = "#0f1c21:#046655:#04c975:#b5bd68:#308891:#94a5bc:#8abeb7:#80b6ad:#0f1c21:#046655:#04c975:#b5bd68:#308891:#94a5bc:#8abeb7:#80b6ad"
  [[Belafonte Night]]
    background_color = "#20111b"
    cursor_color = "#968c83"
    foreground_color = "#968c83"
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      maximised = True
      fullscreen = False
      size = 1300, 704
      title = terminator
      last_active_term = 8f23d782-1a30-41b8-8c8d-a9e480fef6f4
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 648
      ratio = 0.5003861003861004
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 8f23d782-1a30-41b8-8c8d-a9e480fef6f4
      directory = ""
      command = ""
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 352
      ratio = 0.5035765379113019
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = d44cba4e-cf32-44d4-830d-0fe6691a0019
      directory = ""
      command = ""
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = b6efed88-57a1-4199-a88a-dabd67dcc65f
      directory = ""
      command = ""
  [[single]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
