# Needed for proper vim colours
set-option -sa terminal-overrides ',alacritty:RGB'
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

# --- Tmux settings --------------------------

setw -g xterm-keys on
set -s escape-time 5                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -ga terminal-overrides ",*256col*:Tc"

# Enable mouse
set -g mouse on

# Retain paths
tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_retain_current_path=true

# --- Key bindings --------------------------

# Set prefix
set-option -g prefix C-q
unbind-key C-q
bind-key C-q send-prefix

# Use Alt-arrow keys to switch panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Split keys
bind-key e split-window -h
bind-key o split-window -v

bind-key y setw synchronize-panes

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man git"
bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Down" "send -Mt="'

# --- Theme --------------------------

set -g status-interval 5

set-option -g status-justify left

set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],} #{?window_zoomed_flag,z,}"

set-option -g status-right "\
#[fg=colour214, bg=colour237] \
#[fg=colour246, bg=colour237] %b %d \
#[fg=colour109] %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour167, bg=colour235] #I\
#[fg=colour167, bg=colour235, bold] #W "

set-window-option -g window-status-format "\
#[fg=colour110 bg=colour239] #I\
#[fg=colour110, bg=colour239] #W "

# -- Copy mode --------------------------

unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi v \
  send-keys -X begin-selection

bind-key -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle

bind-key -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"
